==1396288== Memcheck, a memory error detector
==1396288== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1396288== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==1396288== Command: ./s21_grep main main.c
==1396288== Parent PID: 1396287
==1396288== 
--1396288-- 
--1396288-- Valgrind options:
--1396288--    --vgdb=full
--1396288--    --leak-check=full
--1396288--    --show-leak-kinds=all
--1396288--    --track-origins=yes
--1396288--    --verbose
--1396288--    --log-file=valgrind-out.txt
--1396288-- Contents of /proc/version:
--1396288--   Linux version 5.13.0-52-generic (buildd@lcy02-amd64-046) (gcc (Ubuntu 11.2.0-7ubuntu2) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.37) #59-Ubuntu SMP Wed Jun 15 20:17:13 UTC 2022
--1396288-- 
--1396288-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1396288-- Page sizes: currently 4096, max supported 4096
--1396288-- Valgrind library directory: /snap/valgrind/136/usr/libexec/valgrind
--1396288-- Reading syms from /home/abh29/Documents/Projects/ft_grep/s21_grep
--1396288-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1396288--   Considering /usr/lib/debug/.build-id/12/5e7b6995156940f280c8db94f9abac502e6d10.debug ..
--1396288--   .. build-id is valid
--1396288-- Reading syms from /snap/valgrind/136/usr/libexec/valgrind/memcheck-amd64-linux
--1396288--    object doesn't have a dynamic symbol table
--1396288-- Warning: inlined fn name without absori
--1396288-- is shown as UnknownInlinedFun
--1396288-- Scheduler: using generic scheduler lock implementation.
--1396288-- Reading suppressions file: /snap/valgrind/136/usr/libexec/valgrind/default.supp
==1396288== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1396288-by-abh29-on-???
==1396288== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1396288-by-abh29-on-???
==1396288== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1396288-by-abh29-on-???
==1396288== 
==1396288== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1396288== don't want to do, unless you know exactly what you're doing,
==1396288== or are doing some strange experiment):
==1396288==   /snap/valgrind/136/usr/libexec/valgrind/../../bin/vgdb --pid=1396288 ...command...
==1396288== 
==1396288== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1396288==   /path/to/gdb ./s21_grep
==1396288== and then give GDB the following command
==1396288==   target remote | /snap/valgrind/136/usr/libexec/valgrind/../../bin/vgdb --pid=1396288
==1396288== --pid is optional if only one valgrind process is running
==1396288== 
--1396288-- REDIR: 0x4028150 (ld-linux-x86-64.so.2:strlen) redirected to 0x581e94bb (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1396288-- REDIR: 0x4027f20 (ld-linux-x86-64.so.2:index) redirected to 0x581e94d5 (vgPlain_amd64_linux_REDIR_FOR_index)
--1396288-- Reading syms from /snap/valgrind/136/usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1396288-- Reading syms from /snap/valgrind/136/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==1396288== WARNING: new redirection conflicts with existing -- ignoring it
--1396288--     old: 0x04028150 (strlen              ) R-> (0000.0) 0x581e94bb vgPlain_amd64_linux_REDIR_FOR_strlen
--1396288--     new: 0x04028150 (strlen              ) R-> (2007.0) 0x04a45f30 strlen
--1396288-- REDIR: 0x4024930 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4a47060 (strcmp)
--1396288-- REDIR: 0x40286b0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4a4b280 (mempcpy)
--1396288-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1396288--   Considering /usr/lib/debug/.build-id/f0/fc29165cbe6088c0e1adf03b0048fbecbc003a.debug ..
--1396288--   .. build-id is valid
==1396288== WARNING: new redirection conflicts with existing -- ignoring it
--1396288--     old: 0x04d07440 (memalign            ) R-> (1011.0) 0x04a45175 memalign
--1396288--     new: 0x04d07440 (memalign            ) R-> (1017.0) 0x04a4514b aligned_alloc
==1396288== WARNING: new redirection conflicts with existing -- ignoring it
--1396288--     old: 0x04d07440 (memalign            ) R-> (1011.0) 0x04a45175 memalign
--1396288--     new: 0x04d07440 (memalign            ) R-> (1017.0) 0x04a45121 aligned_alloc
==1396288== WARNING: new redirection conflicts with existing -- ignoring it
--1396288--     old: 0x04d07440 (memalign            ) R-> (1011.0) 0x04a45175 memalign
--1396288--     new: 0x04d07440 (memalign            ) R-> (1017.0) 0x04a4514b aligned_alloc
==1396288== WARNING: new redirection conflicts with existing -- ignoring it
--1396288--     old: 0x04d07440 (memalign            ) R-> (1011.0) 0x04a45175 memalign
--1396288--     new: 0x04d07440 (memalign            ) R-> (1017.0) 0x04a45121 aligned_alloc
--1396288-- REDIR: 0x4d09d90 (libc.so.6:strnlen) redirected to 0x48396e8 (_vgnU_ifunc_wrapper)
--1396288-- REDIR: 0x4d0a050 (libc.so.6:strpbrk) redirected to 0x48396e8 (_vgnU_ifunc_wrapper)
--1396288-- REDIR: 0x4d09950 (libc.so.6:strcmp) redirected to 0x48396e8 (_vgnU_ifunc_wrapper)
--1396288-- REDIR: 0x4d27e70 (libc.so.6:wcsnlen) redirected to 0x48396e8 (_vgnU_ifunc_wrapper)
--1396288-- REDIR: 0x4d0acc0 (libc.so.6:memset) redirected to 0x48396e8 (_vgnU_ifunc_wrapper)
--1396288-- REDIR: 0x4d266e0 (libc.so.6:wcslen) redirected to 0x48396e8 (_vgnU_ifunc_wrapper)
--1396288-- REDIR: 0x4d0b200 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48396e8 (_vgnU_ifunc_wrapper)
--1396288-- REDIR: 0x4d26510 (libc.so.6:wcschr) redirected to 0x48396e8 (_vgnU_ifunc_wrapper)
--1396288-- REDIR: 0x4d098d0 (libc.so.6:index) redirected to 0x48396e8 (_vgnU_ifunc_wrapper)
--1396288-- REDIR: 0x4d09fd0 (libc.so.6:rindex) redirected to 0x48396e8 (_vgnU_ifunc_wrapper)
--1396288-- REDIR: 0x4d0ab90 (libc.so.6:memmove) redirected to 0x48396e8 (_vgnU_ifunc_wrapper)
==1396288== Preferring higher priority redirection:
--1396288--     old: 0x04e00fe0 (__memcpy_avx_unalign) R-> (2018.0) 0x04a485a0 __memcpy_avx_unaligned_erms
--1396288--     new: 0x04e00fe0 (__memcpy_avx_unalign) R-> (2018.1) 0x04a4a260 memmove
--1396288-- REDIR: 0x4d26590 (libc.so.6:wcscmp) redirected to 0x48396e8 (_vgnU_ifunc_wrapper)
--1396288-- REDIR: 0x4d0afd0 (libc.so.6:stpncpy) redirected to 0x48396e8 (_vgnU_ifunc_wrapper)
--1396288-- REDIR: 0x4d26b50 (libc.so.6:wmemchr) redirected to 0x48396e8 (_vgnU_ifunc_wrapper)
--1396288-- REDIR: 0x4d09ea0 (libc.so.6:strncmp) redirected to 0x48396e8 (_vgnU_ifunc_wrapper)
--1396288-- REDIR: 0x4d0b060 (libc.so.6:strcasecmp) redirected to 0x48396e8 (_vgnU_ifunc_wrapper)
--1396288-- REDIR: 0x4d09a90 (libc.so.6:strcspn) redirected to 0x48396e8 (_vgnU_ifunc_wrapper)
--1396288-- REDIR: 0x4d26610 (libc.so.6:wcscpy) redirected to 0x48396e8 (_vgnU_ifunc_wrapper)
--1396288-- REDIR: 0x4d09840 (libc.so.6:strcat) redirected to 0x48396e8 (_vgnU_ifunc_wrapper)
--1396288-- REDIR: 0x4d0b150 (libc.so.6:strncasecmp_l) redirected to 0x48396e8 (_vgnU_ifunc_wrapper)
--1396288-- REDIR: 0x4d0aaf0 (libc.so.6:bcmp) redirected to 0x48396e8 (_vgnU_ifunc_wrapper)
--1396288-- REDIR: 0x4d12b30 (libc.so.6:memrchr) redirected to 0x48396e8 (_vgnU_ifunc_wrapper)
--1396288-- REDIR: 0x4d0c610 (libc.so.6:strchrnul) redirected to 0x48396e8 (_vgnU_ifunc_wrapper)
--1396288-- REDIR: 0x4d09a00 (libc.so.6:strcpy) redirected to 0x48396e8 (_vgnU_ifunc_wrapper)
--1396288-- REDIR: 0x4d0b100 (libc.so.6:strcasecmp_l) redirected to 0x48396e8 (_vgnU_ifunc_wrapper)
--1396288-- REDIR: 0x4d09d10 (libc.so.6:strlen) redirected to 0x48396e8 (_vgnU_ifunc_wrapper)
--1396288-- REDIR: 0x4d09f40 (libc.so.6:strncpy) redirected to 0x48396e8 (_vgnU_ifunc_wrapper)
--1396288-- REDIR: 0x4d0af40 (libc.so.6:stpcpy) redirected to 0x48396e8 (_vgnU_ifunc_wrapper)
--1396288-- REDIR: 0x4d0aa60 (libc.so.6:memchr) redirected to 0x48396e8 (_vgnU_ifunc_wrapper)
--1396288-- REDIR: 0x4d0a170 (libc.so.6:strspn) redirected to 0x48396e8 (_vgnU_ifunc_wrapper)
--1396288-- REDIR: 0x4d0adc0 (libc.so.6:mempcpy) redirected to 0x48396e8 (_vgnU_ifunc_wrapper)
--1396288-- REDIR: 0x4d0b0b0 (libc.so.6:strncasecmp) redirected to 0x48396e8 (_vgnU_ifunc_wrapper)
--1396288-- REDIR: 0x4d0c580 (libc.so.6:rawmemchr) redirected to 0x48396e8 (_vgnU_ifunc_wrapper)
--1396288-- REDIR: 0x4dfde70 (libc.so.6:__strrchr_avx2) redirected to 0x4a458b0 (rindex)
--1396288-- REDIR: 0x4d069b0 (libc.so.6:malloc) redirected to 0x4a3ffd3 (malloc)
--1396288-- REDIR: 0x4d06cb0 (libc.so.6:free) redirected to 0x4a428c1 (free)
--1396288-- REDIR: 0x4dfe040 (libc.so.6:__strlen_avx2) redirected to 0x4a45e70 (strlen)
--1396288-- REDIR: 0x4d06fd0 (libc.so.6:realloc) redirected to 0x4a44db9 (realloc)
--1396288-- REDIR: 0x4d07c60 (libc.so.6:calloc) redirected to 0x4a44b77 (calloc)
--1396288-- REDIR: 0x4e00fe0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4a4a260 (memmove)
--1396288-- REDIR: 0x4e00fc0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4a4aec0 (mempcpy)
--1396288-- REDIR: 0x4dfdc60 (libc.so.6:__strchrnul_avx2) redirected to 0x4a4adb0 (strchrnul)
==1396288== 
==1396288== HEAP SUMMARY:
==1396288==     in use at exit: 0 bytes in 0 blocks
==1396288==   total heap usage: 3,224 allocs, 3,224 frees, 89,808 bytes allocated
==1396288== 
==1396288== All heap blocks were freed -- no leaks are possible
==1396288== 
==1396288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
